###### OS Logs ######
[WinEventLog://Application]
disabled = 0
whitelist1=SourceName="Application Error" EventCode="(^1000$|^1002$)"
start_from = oldest
current_only = 0
checkpointInterval = 5
index = endpoints
renderXml=false

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = 4662,4634,4688,4985
index = endpoints
renderXml=false

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
index = endpoints
renderXml=false
whitelist=104,7045

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
renderXml = true
index = endpoints

[WinEventLog://Microsoft-Windows-TaskScheduler/Operational]
disabled = 0
index = endpoints
whitelist=100,102,103,106
current_only = 1

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index = endpoints
blacklist=8196,4105,40961,40962

[WinEventLog://Windows PowerShell]
disabled = 0
whitelist=800,400
index = endpoints
current_only = 1

[script://.\bin\sysmon64.exe -c C:\Program Files\SplunkUniversalForwarder\etc\apps\MyApp\bin\Test2.xml] 
disabled = 0
## Run once at startup
interval = -1
sourcetype = Script:sysmon-configuration
index = endpoints

# These are set because splunk always runs the local commands even though disabled
[admon]
interval=-1
baseline=0

[MonitorNoHandle]
interval=-1

[WinNetMon]
interval=-1

[WinPrintMon]
interval=-1

[WinRegMon]
interval=-1
baseline=0

[perfmon]
interval=-1

[powershell]
interval=-1

[powershell2]
interval=-1

