<form>
  <label>Cmd.exe</label>
  <description>This is used to investigate cmd.exe usage in the organization, Integrity level high is running as UAC admin</description>
  <fieldset submitButton="true">
    <input type="text" token="field1">
      <label>host</label>
    </input>
    <input type="time" token="field2">
      <label></label>
      <default>
        <earliest>-4h@m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>CommandLine, Image and ParentImage  has cmd.exe in it</title>
        <search>
          <query>host=$field1$ CommandLine="\"C:\\Windows\\System32\\cmd.exe\"" OR Image="C:\\Windows\\SysWOW64\\cmd.exe" OR ParentImage="C:\\Windows\\System32\\cmd.exe" OR ParentImage="C:\\Windows\\SysWOW64\\cmd.exe" | stats values(CommandLine) by user ParentProcessGuid ParentCommandLine IntegrityLevel</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>ParentCommandLine has cmd.exe in it</title>
        <search>
          <query>host=$field1$ ParentCommandLine="\"C:\\Windows\\System32\\cmd.exe\"" OR ParentCommandLine="\"C:\\Windows\\System32\\cmd.exe\"" | stats values(CommandLine) by user ParentProcessGuid ParentCommandLine IntegrityLevel</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Image has cmd.exe in it</title>
        <search>
          <query>host=$field1$ Image="C:\\Windows\\System32\\cmd.exe" OR Image="C:\\Windows\\SysWOW64\\cmd.exe" | stats values(CommandLine) by user ParentProcessGuid ParentImage IntegrityLevel</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>This is in exfiltration, need to lower this number for enterprise wide searches</title>
        <search>
          <query>host=$field1$ Image="C:\\Windows\\System32\\cmd.exe" OR Image="C:\\Windows\\SysWOW64\\cmd.exe" ParentImage!="C:\\Windows\\System32\\userinit.exe" ParentImage!="C:\\Windows\\System32\\gpscript.exe" CommandLine!="*qbyte_output*" CommandLine!="C:\\WINDOWS\\system32\\cmd.exe  /S /D /c\" ver \"" ParentImage!="C:\\Windows\\System32\\igfxCUIService.exe" ParentImage!="C:\\Program Files\\SplunkUniversalForwarder\\bin\\splunk.exe" |stats values(CommandLine) by user ParentProcessGuid ParentImage IntegrityLevel</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</form>