<form>
  <label>Host Details Triage</label>
  <description>Shows initial triage results on a single host. Meant to be a quick check on the host.</description>
  <fieldset submitButton="true" autoRun="false">
    <input type="text" token="host" searchWhenChanged="true">
      <label>Host (ie. WIN-JRGIN7F7QE0) Watch for trailing white space</label>
      <default>WIN-JRGIN7F7QE0</default>
    </input>
    <input type="dropdown" token="Field3" searchWhenChanged="true">
      <label>src_ip</label>
      <fieldForLabel>clientip</fieldForLabel>
      <fieldForValue>clientip</fieldForValue>
      <search>
        <query>index=main | head 1 | eval host="$host$" | dedup host |  lookup dnslookup clienthost AS host | table host clientip</query>
        <earliest>-60m@m</earliest>
        <latest>now</latest>
      </search>
    </input>
    <input type="time" token="field2">
      <label></label>
      <default>
        <earliest>-60m@m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Security</title>
      <chart>
        <title>Windows Security Events RARE</title>
        <search>
          <query>index="endpoints" host=$host$  |rare limit=15 name EventCode |  chart count by name</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Log Sources</title>
        <search>
          <query>host=$host$ | chart count by sourcetype</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">all</option>
        <drilldown>
          <link target="_blank">/app/search/Cmd?form.field1=$host$</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sysmon, drills to PowerShell Single Host dashboard</title>
      <single>
        <title>PowerShell</title>
        <search>
          <query>index=endpoints host=$host$ EventCode=1 Image=C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell*.exe  | dedup CommandLine | stats count</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">/app/search/powershell_single_host?form.field2=$host$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <title>Sysmon, drills to new search</title>
      <single>
        <title>Files in Download folder</title>
        <search>
          <query>index=endpoints host=$host$ EventCode=11 TargetFilename=*Downloads*  | stats count</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=index=sysmon host=$host$ EventCode=11 TargetFilename=*Downloads*  | table _time app TargetFilename&amp;earliest=$field2.earliest$&amp;latest=$field2.latest$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <title>Sysmon, drills to Archive Single host dashboard  with time</title>
      <single>
        <title>Archived Files</title>
        <search>
          <query>index=endpoints EventCode=11 host=$host$ (TargetFilename="*.7z" OR TargetFilename="*.rar" OR TargetFilename="*.zip") | table  _time host EventDescription Image TargetFilename | stats count</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <drilldown>
          <link target="_blank">/app/search/archivesinglehost?form.host=$host$&amp;form.field2.earliest=$earliest$&amp;orm.field2.latest=$latest$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <title>Sysmon, drills to new search</title>
      <single>
        <title>Files Created</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" host=$host$ EventCode=11 TargetFilename!=*desktop.ini | stats count</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"  
host=$host$ EventCode=11 TargetFilename!=*desktop.ini Image!="C:\\Program Files (x86)\\Symantec\\Symantec Endpoint Protection\\*" | table _time Image TargetFilename&amp;earliest=$field2.earliest$&amp;latest=$field2.latest$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <title>Sysmon, drills to new search</title>
      <single>
        <title>Programs run from C:\user</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode!=3 host=$host$ app="c:\\users\\*" | dedup app | stats count</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <drilldown>
          <link target="_blank">search?q=sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode!=3 host=$host$ app="c:\\users\\*" | table _time user CommandLine ParentCommandLine&amp;earliest=$field2.earliest$&amp;latest=$field2.latest$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <title>Sysmon, drills to CMD.exe dashboard</title>
      <single>
        <title>Cmd.exe sessions</title>
        <search>
          <query>host=$host$ CommandLine="\"C:\\Windows\\System32\\cmd.exe\"" OR Image="C:\\Windows\\SysWOW64\\cmd.exe" OR ParentImage="C:\\Windows\\System32\\cmd.exe" OR ParentImage="C:\\Windows\\SysWOW64\\cmd.exe" | stats values(CommandLine) by user ParentProcessGuid ParentCommandLine | stats count(ParentProcessGuid)</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">/app/search/Cmd?form.field1=$host$&amp;form.field2.earliest=$field2.earliest$&amp;form.field2.latest=$field2.latest$</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sysmon connections Event ID 3 for $host$</title>
      <table>
        <title>Network Connections</title>
        <search>
          <query>index=sysmon host=$host$ EventCode=3 | stats count(dest_ip) by src_ip Image direction DestinationHostname dest_ip dest_port user transport | sort - count(dest_ip)</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Security Event ID 5140 $Field3$</title>
      <table>
        <title>This host accessed some remote shares</title>
        <search>
          <query>index=endpoints EventCode=5140 Source_Address=$Field3$ | stats count by Source_Address host Account_Name Share_Name</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <title>Security Event ID 5140 $host$</title>
      <table>
        <title>Other systems that have accessed shares on this system</title>
        <search>
          <query>index=endpoints EventCode=5140  host=$host$ |  eval 
DestShare=Share_Name | eval DestinationHost=host | eval DestShare=Share_Name | eval SourceAccount=Account_Name |
stats count by Source_Address Account_Name DestinationHost DestShare</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>APPDATA Virus Total Results Sysmon $host$</title>
      <table>
        <title>Programs run from appdata with and without VT information</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" host=$host$ EventCode=1  Image="C:\\users\\*" | dedup Hashes |  
lookup vt-hash-out Hashes | table _time host user Image Positives Total ScanDate Hashes</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Parent Process for $host$</title>
      <table>
        <title>Parent Processes run with full command line, review for High Integrity</title>
        <search>
          <query>index=sysmon host=$host$ EventCode=1  ParentImage!="C:\\Windows\\System32\\SearchIndexer.exe" | stats values(CommandLine) by ParentProcessGuid ParentImage IntegrityLevel</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
        <drilldown>
          <link field="Process ID">
            <![CDATA[process_explorer?form.process_guid=$click.value2$]]>
          </link>
        </drilldown>
      </table>
    </panel>
    <panel>
      <title>Images run on $host$</title>
      <table>
        <title>Images (Apps) that have run</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode!=3 host=$host$ | dedup Image | stats values(app) by host user</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Registry Set or delete Keys for $host$</title>
      <table>
        <title>Sysmon Registry Create or delete key</title>
        <search>
          <query>index=sysmon EventCode=12 host=$host$  | table _time host Image TargetObject severity</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Registry values set on $host$</title>
      <table>
        <title>Registry SetValue</title>
        <search>
          <query>index=sysmon EventCode=13 host=$host$  | stats values(TargetObject) by host Image</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sysmon services on $host$</title>
      <table>
        <title>Services Started via Sysmon Registry Event Value Set ID 13 Dword 2 is Auto, Dword 3 is Manual, Dword 4 is Disabled</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" host=$host$  EventDescription="Registry value set" TargetObject="\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\services\\*" | table _time host TargetObject Details</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sysmon file streams created on $host$ Event ID 15</title>
      <table>
        <title>File Streams created</title>
        <search>
          <query>index=endpoints  EventCode=15  host=$host$ | stats values(TargetFilename) by ProcessGuid Image</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=index=sysmon  EventCode=15  host=$host$ | stats values(TargetFilename) by ProcessGuid Image Hash&amp;earliest=$field2.earliest$&amp;latest=$field2.latest$</link>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Security Logons 4624 on $host$</title>
      <table>
        <title>Logons</title>
        <search>
          <query>host=$host$  sourcetype="WinEventLog:Security" EventCode=4624 | stats values(Source_Network_Address) by Account_Name Account_Domain Logon_Type Logon_Process | sort - Logon_Type</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
    <panel>
      <title>Security failed logons 4625 on $host$</title>
      <table>
        <title>Failed Admin logons $host$</title>
        <search>
          <query>sourcetype="WinEventLog:Security" host=$host$  EventCode=4625 (user=administrator OR user=crescentpoint) | table _time host user name Failure_Reason Logon_Type action status Source_Network_Address</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Security logs for user account changes on $host$</title>
      <table>
        <title>User Account Changes $host$ excludes Offer Remote Assistance Helpers</title>
        <search>
          <query>sourcetype="WinEventLog:Security" host=$host$ member_id!=*NONE_MAPPED member_id!="*Helpers" member_id!="*Remote Control Users"
(EventCode=4720 OR EventCode=4722 OR EventCode=4724 OR EventCode=4726 OR EventCode=4729 OR EventCode=4732 OR
EventCode=4733 OR EventCode=4738)  | table _time host EventCode name action status src_user member_id</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Task Scheduler logs on $host$</title>
      <table>
        <title>Scheduled tasks registered</title>
        <search>
          <query>sourcetype="XmlWinEventLog:Microsoft-Windows-TaskScheduler/Operational" host=$host$ EventCode=106 | table _time host TaskName UserContext</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
    <panel>
      <title>Task Scheduler logs all events on $host$</title>
      <table>
        <title>Tasks Events $host$</title>
        <search>
          <query>sourcetype="WinEventLog:Microsoft-Windows-TaskScheduler/Operational" host=$host$  | table _time host TaskName UserContext</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Net commands Run</title>
      <table>
        <title>NET commands run</title>
        <search>
          <query>index=endpoints host=$host$ Image="c:\\windows\\system32\\net.exe" OR Image="c:\\windows\\system32\\net1.exe" | stats count by user host Image ParentCommandLine</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Events from Application Log</title>
      <table>
        <title>Application Log</title>
        <search>
          <query>host=$host$ sourcetype="WinEventLog:Application" | table _time host EventCode user Message</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sysmon file created on $host$ Event ID 11</title>
      <table>
        <title>Files Created by Proccess Event ID 11</title>
        <search>
          <query>host=$host$ EventCode=11 | stats values(TargetFilename) by ProcessGuid Image</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</form>